
// The container <div> - needed to position the dropdown content
.dropdown
    position: relative
    display: inline-block
    z-index: 100
    cursor: pointer

// Dropdown Content (Hidden by Default)
.dropdown-content
    display: none
    position: absolute
    min-width: 160px
    right: 0
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    background-color: #fff

// Links inside the dropdown
.dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

// Change color of dropdown links on hover
.dropdown-content a:hover
    background-color: #f1f1f1

// Show the dropdown menu on hover
.dropdown:hover .dropdown-content
    display: block

// Change the background color of the dropdown button when the dropdown content is shown
.dropdown:hover .dropbtn
    background-color: #f1f1f1
